#testimonials-section {
  padding: 80px 15px;
}

/* OLD STYLES */

#testimonials-section .title {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

#testimonials-section .title .circle {
  background: var(--gradient);
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
  top: 23px;
}
#testimonials-section .title h1 {
  position: relative;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #16171b;
  z-index: 1;
  letter-spacing: 4px;
}
#testimonials-section .testimonials-container {
  display: grid;
  grid-template-columns: 12% 76% 12%;
  grid-gap: 15px;
  padding: 100px 0;
}

#testimonials-section .testimonials-container .test-center {
  background: white;
  padding: 60px;
  -webkit-box-shadow: 0px 40px 74px 24px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 40px 74px 24px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 40px 74px 24px rgba(0, 0, 0, 0.08);
}

#testimonials-section .testimonials-container .test-center .header {
  display: flex;
  padding-bottom: 50px;
}
#testimonials-section .testimonials-container .test-center .header .user-img {
  width: 150px;
  height: 150px;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}
#testimonials-section
  .testimonials-container
  .test-center
  .header
  .user-img
  img {
  width: 100%;
}
#testimonials-section .testimonials-container .test-center .header .info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 40px;
}

#testimonials-section .testimonials-container .test-center .header .info h4 {
  color: #13161d;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}
#testimonials-section .testimonials-container .test-center .header .info span {
  color: #929294;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 2px;
}
#testimonials-section .testimonials-container .test-center p {
  color: #929294;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.7;
  font-size: 1.4rem;
}

#testimonials-section .testimonials-container .test-sides {
  display: flex;
  justify-content: center;
  align-items: center;
}
#testimonials-section .testimonials-container .test-sides .person-img {
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-color: #f2f3f5 !important;
  height: 80%;
  width: 100%;
}

#testimonials-section
  .testimonials-container
  .test-sides
  .person-img
  .hover-bg {
  background: rgba(255, 53, 53, 0);
  height: 100%;
  width: 100%;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

#testimonials-section
  .testimonials-container
  .test-sides:hover
  .person-img
  .hover-bg {
  background: rgba(204, 34, 144, 0.8);
  height: 100%;
  width: 100%;
}

#testimonials-section
  .testimonials-container
  .test-sides
  .person-img
  .hover-bg
  .name {
  color: white;
  font-weight: 700;
  font-size: 2rem;
  transition: all 0.2s ease-in-out 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  transform: translate3d(0, 50px, 0);
  opacity: 0;
}
#testimonials-section
  .testimonials-container
  .test-sides:hover
  .person-img
  .hover-bg
  .name {
  color: white;
  font-weight: 700;
  font-size: 2rem;
  transition: all 0.2s ease-in-out 0.1s;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

/* Tablets */
@media only screen and (max-width: 960px) {
  #testimonials-section .testimonials-container {
    display: grid;
    grid-template-columns: 12% 76% 12%;
    grid-gap: 0;
    padding: 100px 0;
  }
}
/* Phones */
@media only screen and (max-width: 767px) {
  #testimonials-section .testimonials-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 1fr;
    grid-gap: 0;
    padding: 100px 0;
  }

  #testimonials-section .testimonials-container .test-sides.test-left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  #testimonials-section .testimonials-container .test-sides.test-right {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  #testimonials-section .testimonials-container .test-center {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 20px;
  }
  #testimonials-section .testimonials-container .test-center p {
    font-size: 1rem;
  }
}
/* END OLD STYLES */

/* Loader */
/* HTML: <div class="loader"></div> */
.testimonials-app .loader {
  width: 20px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #000;
  box-shadow: 0 0 0 0 #0004;
  animation: l2 1.5s infinite linear;
  position: relative;
}
.loader:before,
.loader:after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  box-shadow: 0 0 0 0 #0004;
  animation: inherit;
  animation-delay: -0.5s;
}
.loader:after {
  animation-delay: -1s;
}
@keyframes l2 {
  100% {
    box-shadow: 0 0 0 40px #0000;
  }
}

/* NEW STYLES */
#testimonials-section .wrapper {
  width: 90%;
  max-width: 1536px;
  margin-inline: auto;
  /* border: 1px solid black; */
  position: relative;
  height: 500px;
  margin-top: 5rem;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    rgba(0,0,0,0),
    rgba(0,0,0,1) 20%,
    rgba(0,0,0,1) 80%,
    rgba(0,0,0,0)
  );
}

#testimonials-section .item {
  position: absolute;
  left: max(calc(200px * 8), 100%);
  /* height: 500px; */
  /* width: 400px; */
  /* background-color: red; */
  /* border-radius: 6px; */
  animation-name: scrollLeft;
  animation-duration: 60s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-delay: -90s;
  /* border:#000 1px solid; */
  /* padding: 0 50px; */
}

@keyframes scrollLeft {
  to {
    left: -200px;
  }
}

#testimonials-section .item1 {
  animation-delay: calc(120s / 8 * (8 - 1) * -1);
}

#testimonials-section .item2 {
  animation-delay: calc(120s/ 8 * (8 - 2) * -1);
}

#testimonials-section .item3 {
  animation-delay: calc(120s/ 8 * (8 - 3) * -1);
}

#testimonials-section .item4 {
  animation-delay: calc(120s/ 8 * (8 - 4) * -1);
}

#testimonials-section .item5 {
  animation-delay: calc(120s / 8 * (8 - 5) * -1);
}

#testimonials-section .item6 {
  animation-delay: calc(120s/ 8 * (8 - 6) * -1);
}

#testimonials-section .item7 {
  animation-delay: calc(120s / 8 * (8 - 7) * -1);
}

#testimonials-section .item8 {
  animation-delay: calc(60s / 8 * (8 - 8) * -1);
}

.testimonial-card {
  /* background: blur(255);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  background: rgba(255, 255, 255, 0.2); */

  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 20rem;
  height: 400px;

  border-radius: 18px;
  background: white;
  text-align: center;
  transition: 0.5 ease;
  cursor: pointer;
  margin: 30px;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  position: relative;
}
.headshot {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  object-fit: cover;
  margin: 10px;
}
.rating-row {
  position: relative;
}
.testimonial-card .name {
  font-weight: 600;
  letter-spacing: 0.1rem;
}

.testimonial-card .date {
  font-weight: 300;
  letter-spacing: 0.1rem;
  font-size: 12px;
  padding-top: 5px;
  color: lightslategrey;
}

.rating-row__fill i {
  color: rgb(250, 176, 4);
  font-size: 18px;
  padding: 10px 0 0 0;
}
.testimonial-card .comment {
  margin: 20px 10px 40px 10px;
  padding: 0 20px;
}
.testimonial-card .google {
  background-image:
      url("../../img/google.png");
      height: 60px;
      width: 100px;
    margin: auto;
    background-repeat: no-repeat;
    background-size: 100px 60px;
}

/* END NEW STYLES */
